{
  "ConnectionStrings": {
    "DefaultConnection": "Server=aipharm-database,1433;Database=AIPharm;User Id=sa;Password=Xyzzy2005!;TrustServerCertificate=True;"
  },
  "Email": {
    "FromAddress": "peterpo2@abv.bg",
    "FromName": "AIPharm Security",
    "OverrideToAddress": "peterpo2@abv.bg",
    "PickupDirectory": "",
    "SmtpHost": "smtp.abv.bg",
    "SmtpPort": 465,
    "EnableSsl": true,
    "Username": "peterpo2@abv.bg",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
