{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database,1433;Database=AIPharm;User Id=sa;Password=AIPharm123!;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "AIPharm-Super-Secret-Key-For-JWT-Tokens-2024-Very-Long-Key-Docker",
    "Issuer": "AIPharm",
    "Audience": "AIPharm-Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}