{
  "ConnectionStrings": {
  "DefaultConnection": "Server=aipharm-database,1433;Database=AIPharm;User Id=sa;Password=YOURPASSWORD;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}