{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database,1433;Database=AIPharm;User Id=sa;Password=Xyzzy2005!;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "AIPharm-Super-Secret-Key-For-JWT-Tokens-2024-Very-Long-Key-Docker",
    "Issuer": "AIPharm",
    "Audience": "AIPharm-Users"
  },
  "Email": {
    "FromAddress": "aipharm@outlook.com",
    "FromName": "AIPharm",
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "aipharm@outlook.com",
    "Password": "Sklad123!@",
    "OverrideToAddress": "peterpo2@abv.bg",
    "PickupDirectory": "App_Data/Emails"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
